# rxjdbc-spring-boot-parent

./: README.md  pom.xml
rxjdbc-spring-boot-autoconfigure/: pom.xml
rxjdbc-spring-boot-autoconfigure/src/main/java/com/vma/rxjdbc/autoconfigure/: RxJdbcAutoConfiguration.java  RxJdbcProperties.java
rxjdbc-spring-boot-starter/: pom.xml
