<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vma.rxjdbc</groupId>
	<artifactId>rxjdbc-spring-boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rxJdbc-spring-boot-parent</name>
	<description>rxJdbc Spring Boot parent project</description>
	<packaging>pom</packaging>

	<modules>
		<module>rxjdbc-spring-boot-starter</module>
		<module>rxjdbc-spring-boot-autoconfigure</module>
  </modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>victor</id>
			<name>Victor Manea</name>
			<url/>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

</project>
